.men {
  padding: 50px;
  background: linear-gradient(135deg, #1F1F1F, #3B3B3B3B);
}

.men h2 {
  font-size: 2rem;
  margin-bottom: 0px;
  text-align: center;
}

.men hr {
  margin: 20px auto;
  width: 60%;
  border: 1px solid #ccc;
}

.men-item-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
  gap: 20px;
  justify-items: center;
}

.men-item-grid .item {
  width: 100%;
  max-width: 220px;
  text-align: center;
  padding: 10px;
  box-sizing: border-box;
}

.men-item-grid .item img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 8px;
  display: block;
}